<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="build/css/metro-all.css" rel="stylesheet">
        <style>
        #menu {
            position: relative;
            width: 90%;
            max-width: 600px;
            background: rgba(0,0,0,.8);
        }

        li {
            font-size: 18px;
            padding: 18px 0!important;
        }

        li ul {
            margin-top: 18px!important;
        }

        .tree-node.expanded {
            padding-bottom: 0!important;
        }

        .caption, .icon, .current .caption {
            color: #fff!important;
        }

        .icon, .node-toggle {
            top: 18px!important;
        }

        .node-toggle::before {
            border-color: #fff!important;
        }

        li {
            position: relative;
        }

        li::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            height: 56px;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 -1px #46484a;
        }

        .treeview > li > ul > li > ul > li::before {
            left: -56px;
        }

        .treeview > li > ul > li::before {
            left: -40px;
        }

        .treeview > li::before {
            left: -24px;
        }
    </style>
        <title>Редакторы с подсведкой кода</title>
           
    </head>
<body class="m4-cloak">
	<div data-role="app-bar" data-expand-point="md" class="row">
        <a href="#" class="brand no-hover">
            <span style="width: 40px; height: 40px; line-height: 20px" class="text-center border bd-darkGray border-radius"><div class="cell-md-4">
                <div class="mx-auto" data-role="activity" data-type="atom" data-style="color" style="width: 30px; height: 30px; position: relative; top: 3px; left: 4px;"></div>
            </div></span>
        </a>
        <ul class="app-bar-menu">
            <li><a href="#">Главная</a></li>
            <li>
                <a href="#" class="dropdown-toggle">Редакторы</a>
                <ul class="d-menu" data-role="dropdown">
                    <li><a href="#">Sublime Text</a></li>
                    <li><a href="#">Visual Studio Code</a></li>
                    <li><a href="#">PyCharm</a></li>
                    <li><a href="#">Vim</a></li>
                    <li><a href="#">Eclipse</a></li>
                    
                </ul>
            </li>
            <li><a href="#">Плагины для Web-разработки</a></li>
            <li><a href="#">Что-нибудь ещё</a></li>
        </ul>
    </div>

	<div style="height: 50px;"></div>
	<div class="box h-100 d-flex flex-align-center flex-justify-center flex-column"
     data-role="gradient-box"
     data-gradient-colors="#55ddff, #0076a5"
     data-gradient-type="radial"
     data-gradient-position="200px 200px"
     data-gradient-shape="circle"
     style="position: absolute; height: 100%; width: 100%;">
    <h1 class="fg-white">Редакторы с подсветкой кода</h1>
<div class="container">
        <div class="tiles-grid">
            <div data-role="tile" data-effect="slide-up" data-size="wide">
                <div class="slide" data-cover="img/1.jpg"></div>
                <div class="slide" data-cover="img/4.jpg"></div>
            </div>
            <div data-role="tile" data-effect="slide-down" data-size="wide">
                <div class="slide" data-cover="img/3.jpg"></div>
                <div class="slide" data-cover="img/2.jpg"></div>
            </div>
            <div data-role="tile" data-effect="slide-left" data-size="wide">
                <div class="slide" data-cover="img/4.jpg"></div>
                <div class="slide" data-cover="img/2.jpg"></div>
            </div>
            <div data-role="tile" data-effect="slide-right" data-size="wide">
                <div class="slide" data-cover="img/1.jpg"></div>
                <div class="slide" data-cover="img/3.jpg"></div>
            </div>
        </div>
    </div>
    <div class="container">
</div>
    <div class="fg-white" style=" top: 30px; width: 85%;">
    	<div class="example p-0 border" style="height: 400px; left: -30px;">
        <div data-role="splitter" class="h-100" style="height: 100%">
            <div class="d-flex flex-justify-center flex-align-center fg-white">При подсветке синтаксиса в исходном тексте языков программирования выделяются
            конструкции языка;
            комментарии
            числовые и строковые данные
            Более продвинутые системы подсветки синтаксиса также выделяют:
            переменные
            скобки
            стандартные функции языка
            Многие текстовые редакторы и среды разработки имеют также функцию подсветки парных скобок под курсором: при приближении текстового курсора к скобке выделяется как скобка, возле которой находится курсор, так и парная ей.

            Подсветка синтаксиса кроме удобства чтения позволяет избегать также синтаксических ошибок: неправильного написания конструкций языка, незакрытых кавычек и т.д. Может присутствовать также подсветка заведомо некорректного кода: например, непарных скобок, или недопустимых символов вне строковых данных в кавычках.</div>
            <div data-role="splitter" data-split-mode="vertical">
                <div class="d-flex flex-justify-center flex-align-center fg-white" >Браузеры — это ещё и платформы, предлагающие веб-разработчикам массу удобных инструментов, помогающих создавать замечательные сайты. В распоряжении разработчика, помимо встроенных инструментов, есть огромное количество браузерных расширений.</div>
                <div class="d-flex flex-justify-center flex-align-center fg-white"><img src="img/fon.jpeg"></div>
            </div>
        </div>
    </div>
    </div>
    <div id="menu">
        <ul data-role="treeview" data-on-node-click="nodeClick">
            <li data-caption="Item"></li>
            <li data-caption="Group" class="expanded">
                <ul>
                    <li data-caption="Sub Group">
                        <ul>
                            <li data-caption="Item"></li>
                            <li data-caption="Item"></li>
                            <li data-caption="Add New Item" data-icon="<span class='mif-plus'>"></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li data-caption="Item"></li>
            <li data-caption="Item"></li>
            <li data-caption="Add New Item" data-icon="<span class='mif-plus'>"></li>
        </ul>
    </div>
</div>
	<script src="build/js/metro.js?ver=@@b-version"></script>
	<script>
    $(function(){
    })
    $(".box").on("mousemove", function(e){
        var pos = Metro.utils.getCursorPosition(this, e);
        $(this).attr("data-gradient-position", pos.x + "px " + pos.y + "px " + "")
        console.log(pos);
    })
    function tileClick(){
        var current = parseInt($("#counter").text());
        $("#counter").text(++current);
    }
	</script>
</body>
</html>
